
---------- Scenario 1 ---------- 
Change the concrete strength class: 

C25:   u_max = 191.84 [mm] | M_Ed_sm = 114.59 [kNm] | M_Rd = 128.5121 [kNm] | x = 111.33 [mm] | n_sc = 1 [-] | NORMAL | 
C30:   u_max = 191.84 [mm] | M_Ed_sm = 114.59 [kNm] | M_Rd = 135.7495 [kNm] | x = 99.99 [mm] | n_sc = 1 [-] | NORMAL | 
C35:   u_max = 191.84 [mm] | M_Ed_sm = 114.59 [kNm] | M_Rd = 142.2917 [kNm] | x = 91.41 [mm] | n_sc = 1 [-] | NORMAL | 
C40:   u_max = 191.84 [mm] | M_Ed_sm = 114.59 [kNm] | M_Rd = 145.2541 [kNm] | x = 81.43 [mm] | n_sc = 1 [-] | NORMAL | 

Change the Diameter of longitudinal reinforcement (C25): 

Ø16:   u_max = 191.84 [mm] | M_Ed_sm = 114.59 [kNm] | M_Rd = 128.5121 [kNm] | x = 111.33 [mm] | n_sc = 1 [-] | NORMAL | 
Ø20:   u_max = 193.67 [mm] | M_Ed_sm = 115.42 [kNm] | M_Rd = 174.4017 [kNm] | x = 116.80 [mm] | n_sc = 1 [-] | NORMAL | 
Ø25:   u_max = 196.02 [mm] | M_Ed_sm = 116.49 [kNm] | M_Rd = 242.4187 [kNm] | x = 122.58 [mm] | n_sc = 1 [-] | NORMAL | 
Ø32:   u_max = 199.40 [mm] | M_Ed_sm = 118.03 [kNm] | M_Rd = 350.6539 [kNm] | x = 124.48 [mm] | n_sc = 1 [-] | OVER | 


---------- Scenario 2 ---------- 


Change the height, width, and diameter of longitudinal reinforcement (C25): 

(h, w, ø) = (305, 305, 16):   u_max = 146.66 [mm] | M_Ed_sm = 94.03 [kNm] | M_Rd = 95.2269 [kNm] | x = 108.16 [mm] | n_sc = 1 [-] | NORMAL | 
(h, w, ø) = (280, 280, 20):   u_max = 162.56 [mm] | M_Ed_sm = 101.27 [kNm] | M_Rd = 105.0376 [kNm] | x = 117.81 [mm] | n_sc = 1 [-] | NORMAL | 
(h, w, ø) = (250, 250, 25):   u_max = 186.96 [mm] | M_Ed_sm = 112.37 [kNm] | M_Rd = 114.8980 [kNm] | x = 131.15 [mm] | n_sc = 1 [-] | OVER | 
(h, w, ø) = (225, 225, 32):   u_max = 215.31 [mm] | M_Ed_sm = 125.26 [kNm] | M_Rd = 128.8411 [kNm] | x = 119.07 [mm] | n_sc = 1 [-] | OVER | 


---------- Scenario 3 ---------- 


Change the height, width, and diameter of longitudinal reinforcement (C25): 

(h, w, ø) = (280, 280, 16):   u_max = 161.27 [mm] | M_Ed_sm = 100.68 [kNm] | M_Rd = 103.6323 [kNm] | x = 117.81 [mm] | n_sc = 1 [-] | NORMAL | 
(h, w, ø) = (250, 250, 20):   u_max = 184.83 [mm] | M_Ed_sm = 111.40 [kNm] | M_Rd = 114.0703 [kNm] | x = 131.95 [mm] | n_sc = 1 [-] | NORMAL | 
(h, w, ø) = (225, 225, 25):   u_max = 211.37 [mm] | M_Ed_sm = 123.47 [kNm] | M_Rd = 124.5250 [kNm] | x = 121.31 [mm] | n_sc = 1 [-] | OVER | 
(h, w, ø) = (215, 215, 32):   u_max = 227.40 [mm] | M_Ed_sm = 130.77 [kNm] | M_Rd = 168.2065 [kNm] | x = 112.46 [mm] | n_sc = 1 [-] | OVER | 


---------- Scenario 4 ---------- 


Change the height, width, and diameter of longitudinal reinforcement (C25): 

(h, w, ø) = (275, 275, 16):   u_max = 164.54 [mm] | M_Ed_sm = 102.17 [kNm] | M_Rd = 107.4992 [kNm] | x = 142.25 [mm] | n_sc = 1 [-] | NORMAL | 
(h, w, ø) = (250, 250, 20):   u_max = 184.83 [mm] | M_Ed_sm = 111.40 [kNm] | M_Rd = 112.4314 [kNm] | x = 138.31 [mm] | n_sc = 1 [-] | OVER | 
(h, w, ø) = (230, 230, 25):   u_max = 205.99 [mm] | M_Ed_sm = 121.03 [kNm] | M_Rd = 128.0038 [kNm] | x = 127.54 [mm] | n_sc = 1 [-] | OVER | 
(h, w, ø) = (215, 215, 32):   u_max = 227.40 [mm] | M_Ed_sm = 130.77 [kNm] | M_Rd = 164.3785 [kNm] | x = 115.87 [mm] | n_sc = 1 [-] | OVER | 


---------------------------------------- NOTE ---------------------------------------- 

The estimated applied moment from the simplified method is around two times greater than the actual applied moment.
This is caused by the assumption of the column having a free end and therfore not being simply supported, which doubles the effect length of the column, 
resulting in a quadrupling of the estimated deflection. 
